<!DOCTYPE html>
<html lang="pt-br">

<!--INICIO DO HEAD-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Analítica.</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script language="JavaScript" src="../scripts.js"></script>
    <link rel="stylesheet" type="text/css" href="../style.css">
  </head>

<!-- FIM DO HEAD -->

<!-- INICIO DO BODY -->

  <body onload="topoPage(), footerPage()">

    <!-- INICIO DO CONTAINER -->

    <nav class="navbar navbar-default navbar-fixed-top" style="background-color: #F8F8FF; "><!-- INICIO DA TAG NAV margin-top: -10px; -->
      <div class="container-fluid">

        <div class="navbar-header"><!-- Inicio navbar-header -->

           <a class="navbar-brand" href="../index.html">
               <img id="img-logo" alt="Brand" src="../images/logo300X81.png">
           </a>

           <a id="teledone" href="tel:02125324960"><span class="glyphicon glyphicon-earphone" style="margin-right: 25px;"></span></a>

           <!--<a href=""><span class="glyphicon glyphicon-earphone"></span></a>-->
           <a href="https://wa.me/5521965734510" id="zap">

           <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
  <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>
</svg></a>
           
        



          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#barra-navegacao">

          <span class="sr-only">Menu</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>


        </button>

              
        </div><!-- Fim do navbar-reader-->
    
           <div class="collapse navbar-collapse" id="barra-navegacao">
             <!--<ul class="nav navbar-nav navbar-right" >

                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        Sobre<span class="caret"></span>
                      </a>
                      <ul class="dropdown-menu">
                        <li><a href="../pages/analitica.html">A Analítica</a></li>
                        <li><a href="../pages/parceiros.html">Parceiros</a></li>
                        <li><a href="../pages/juridica.html">Juridica</a></li>
                        <li><a href="../pages/clientes.html">Clientes</a></li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">Serviços<span class="caret"></span>
                      </a>
                      <ul class="dropdown-menu">
                        <li><a href="../pages/lgpd.html">L.G.P.D.</a></li>
                        <li><a href="../pages/ecidade.html">e-cidade</a></li>
                        <li><a href="../pages/servti.html">Serviços em TI</a></li>
                        <li><a href="../pages/consultoria.html">Consultoria</a></li>
                      </ul>

                    </li>
                    <li><a href="../pages/leis.html">Leis</a></li>
                    <li><a href="../pages/noticias.html">Notícias</a></li>
                    <li><a href="../pages/duvidafrequentes.html">Dúvidas Frequentes</a></li>
                    <li><a href="../pages/contatos.html">Contatos</a></li>
                </ul>-->

           </div>
    
                

        </div><!-- Fim de navbar-header -->
        
        </div>
      </div>
    </nav><!-- FIM DA TAG NAV -->

    <div class="container">
      <div class="page-header">
      <h1>Analítica Consultoria</h1>
    </div>
        <article>

          <div class="row">
          <div class="col-sm-12">
        
        <section class="">

          <h3>Quem somos.</h3>

          <div class="sobre">
          <p>ANALÍTICA  é uma empresa especializada em oferecer o máximo em produtividade, qualidade e agilidade aos seus clientes, com uma expressiva redução de custos, através de eficiente solução em  informática e assessoria empresarial.</p>

          <p>Não importa o tamanho, é possível gastar menos com soluções de software e ainda ter mais tempo para cuidar do que realmente interessa:    seu ambiente de trabalho.</p>

          <p>Ao trabalhar com tecnologia de última geração e qualidade de serviços, a ANALÍTICA  representa o que há de mais moderno e produtivo em gerenciamento de soluções de informática , oferecendo vantagens como:</p>
          
          <p>
            <ul>
              <li>flexibilidade na administração de suas informações;</li>
              <li>melhoria de controles e produtividade.</li>
            </ul>
          </p> 
        </div>
        </section>
        </div>
      </div>   

<!-- INICIO DO NOVO BLOCO-->
<div class="row">
            <div class="col-sm-12">

                <section class="">
                  <h3>O que fazemos.</h3>
                  <div class="sobre">
                              
                    <p> 
                        <ul>
                          <li>Suporte à Lei Geral de Proteção de Dados- LGPD</li>
                          <li>Suporte técnico, manutenção de equipamentos e serviços em Tecnologia da Informação</li>
                          <li>Consultoria em gestão empresarial (áreas de organização e planejamento)</li>
                          <li>Consultoria em tecnologia da informação (desenvolvimento de sistemas/criação de procedimentos)</li>
                          <li>Implantação de sistemas de computação</li>
                        </ul>
                    </p>
                  </div>

              </section>

            </div>
       </div>


      <div class="row">
        <div class="col-sm-12">
        <section class="">

          <h3>Nossas propostas.</h3>
          <div class="sobre">
          <p>Adequação da Empresa à nova lei de proteção de dados LGPD, revendo procedimentos e segurança da informação.</p> 

          <p>Implantação, treinamento, adequação e customização do software público e-Cidade, destinado a gestão  de municípios.</p>

          <p>Acompanhamento de todo o procedimento de implantação e também criação de estrutura de manutenção da aplicação.</p>
          <p>Configuração e adequação de todo o parque de informática.</p>
        </div>
        </section>



<!--fIM DO NOVO BLOCO-->





  </article>

 

	    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
	    <!-- Include all compiled plugins (below), or include individual files as needed -->
	    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
	

    </div>

    <br>
    <footer id="rodape">
      <div class="container">
      <div class="row">
       <div class="col-sm-2"><!--INICIO COL-SM-2-->
         <div class="nav">
  
            <a href="../index.html"><img id="img-logo" alt="Brand" src="../images/logo150X50.png"></a>
           
         </div>
       </div><!--FIM COL-SM-2-->
  
       <div class="col-sm-2"><!--INICIO COL-SM-2-->
         <div class="nav">
          <h4>Sobre</h4>
          <ul>
            <li><a href="../pages/analitica.html">Analitica</a></li>
            <li><a href="../pages/parceiros.html">Parceiros</a></li>
            <li><a href="../pages/juridica.html">Juridica</a></li>
            <li><a href="../pages/clientes.html">Clientes</a></li>
          </ul>
           
         </div>
       </div><!--FIM COL-SM-2-->
  
       <div class="col-sm-2"><!--INICIO COL-SM-2-->
         <div class="nav">
          <h4>Serviços</h4>
          <ul>
            <li><a href="../pages/lgpd.html">L.G.P.D.</a></li>
            <li><a href="../pages/ecidade.html">e-Cidade</a></li>
            <li><a href="../pages/servti.html">Serviços de TI</a></li>
            <li><a href="../pages/consultoria.html">Consultoria</a></li>
          </ul>
           
         </div>
       </div><!--FIM COL-SM-2-->
  
       <div class="col-sm-2"><!--INICIO COL-SM-2-->
         <div class="nav">
          <h4>Diversos</h4>
          <ul>
            <li><a href="../pages/leis.html">Leis</a></li>
            <li><a href="../pages/contatos.html">Contatos</a></li>
            <li><a href="../pages/noticias.html">Notícias</a></li>
            <li><a href="../pages/duvidafrequentes.html">Dúvidas Frequentes</a></li>
          </ul>
           
         </div>
       </div><!--FIM COL-SM-2-->
  
       <div class="col-sm-4"><!--INICIO COL-SM-2-->
        <div class="nav">
         <h4>Siga-nos</h4>
         <ul>
            <li><a href="#"><img src="../images/facebook-logo80X80.png" alt="facebook" width="10%"/></a></li>
            <li><a href="#"><img src="../images/logo-linkedin80X80.png" alt="LinkedIn" width="20%"/></a></li>
            <li><a href="#"><img src="../images/youtube100X70.png" alt="youtube" width="10%" /></a></li>
            <li><span>&#169 2021</span></li>
         </ul>
          
        </div>
      </div><!--FIM COL-SM-2-->
  
     </div>
      </div>
    </footer>
  </body>
</html>