<!DOCTYPE html>
<html lang="pt-br">

<!--INICIO DO HEAD-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Home</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script language="JavaScript" src="../scripts.js"></script>
    <link rel="stylesheet" type="text/css" href="../style.css">
  </head>

<!-- FIM DO HEAD -->

<!-- INICIO DO BODY -->

  <body onload="topoPage(), footerPage()"><!--Chamada da função inserção automatica topo e rodapé-->

    <!-- INICIO DO CONTAINER -->

    <nav class="navbar navbar-default navbar-fixed-top" style="background-color: #F8F8FF; "><!-- INICIO DA TAG NAV margin-top: -10px; -->
      <div class="container-fluid">

        <div class="navbar-header"><!-- Inicio navbar-header -->

           <a class="navbar-brand" href="../index.html">
               <img id="img-logo" alt="Brand" src="../images/logo300X81.png">
           </a>

           <a id="teledone" href="tel:021965734510"><span class="glyphicon glyphicon-earphone" style="margin-right: 25px;"></span></a>

           <!--<a href=""><span class="glyphicon glyphicon-earphone"></span></a>-->
           <a href="https://wa.me/5521965734510" id="zap">

           <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
  <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>
</svg></a>
           
        



          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#barra-navegacao">

          <span class="sr-only">Menu</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>


        </button>

              
        </div><!-- Fim do navbar-reader-->

        <!--Inserção automatica do Menu atraves do JavaScript-->
    
           <div class="collapse navbar-collapse" id="barra-navegacao">

           </div>
    
                

        </div><!-- Fim de navbar-header -->
        
        </div>
      </div>
    </nav><!-- FIM DA TAG NAV -->

   <div class="container">
      <div class="page-header">
      <h1>L.G.P.D. - Agentes de Tratamento.</h1>

      <article>

        <div class="row">
        <div class="col-sm-12">
              <!--<form>
                 <div class="form form-group">
                  <select class="form-select" aria-label="Default select example" id="selecao" >
                      <option value="#">Selecione a dúvida e clique em visualizar.</option>
                      <option value="1">A quem se aplica a nova Lei Geral de Proteção de Dados – LGPD?</option>
                      <option value="2">O poder público também está sujeito à LGPD?</option>
                      <option value="3">Quais os casos de tratamento de dados pessoais em que a LGPD não será aplicada?</option>
                      <option value="4">Esta lei aplica-se apenas ao tratamento de dados coletados na Internet?</option>
                      <option value="5">Mas o que são dados pessoais coletados off-line ou online?</option>
                      <option value="6">O que é um dado pessoal?</option>
                      <option value="7">O que é dado pessoal sensível?</option>
                      <option value="8">O que é dado anonimizado?.</option>
                      <option value="9">Quais as figuras de controle identificadas na LGPD?</option>
                      <option value="10">Toda empresa terá de fazer treinamento para a segurança dos dados pessoais?</option>
                      <option value="11">Quando a LGPD entrará em vigor?</option>

                      
                    </select>
                    <button type="button" onclick="selectDuvidas()">Visualizar.</button>-->

                    <h3 id="duvidas-head">Controlador - Analítica Consultoria.</h3>
                    <p> - Administrador dos dados e informaçoes.



                    </p>
                    <h3 id="duvidas-head">Operador - Analítica Consultoria.</h3>
                    <p>
                        - Quando atua com dados de clientes, fornecedoes e terceiros.
                    </p>
                    <h3 id="duvidas-head">Encarregado(DPO).</h3>
                    <p>Nome: José Rodrigues Ribeiro</p>
                       <p>E-mail : <E-mail>analiticaadm@gmail.com</E-mail></p>
                       <p>Conatato: (21) 96573-4510</p> 


                    </p>
      
                </div>
                </form>
                </div>
                </div>

            <div class="row">
              <div class="col-sm-6">
               <!-- <div class="sobre">
                  
                  <span id="duvidas-body"><img src="../images/duvidas6.png" class="img-responsive" /></span>
              </div>-->
            </div><!--
            <div class="col-sm-6"><span><img src="../images/duvidas4.jpg" class="img-responsive"/></span></div>-->
                     

                     

                     
                     <!--<div class="embed-responsive embed-responsive-4by3">
      
                      </div>-->
                          

                   
                    </article>




    </div>

  

            

    

	    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
	    <!-- Include all compiled plugins (below), or include individual files as needed -->
	    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
	</div>

  
  
  <!--Footer - Rodape-->
  <div id="footerpage"></div>
  </body>
</html>