<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Slider Show</title>
	<link rel="stylesheet" type="text/css" href="css/slider.css">
</head>
<body>
	<slider>
		<slide><a href="index.html"><p>
		O que voce sabe sobre <strog>L.G.P.D.</strog>
		</p></a></slide>
		<slide><a href="index.html"><p>
		e-Cidade - Solução para os <strog>Municípios</strog>
		</p></a></slide>
		<slide><p>Slider03</p></slide>
		<slide><p>Slider04</p></slide>
	</slider>

</body>
</html>