<!DOCTYPE html>
<html lang="pt-br">

<!--INICIO DO HEAD-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Home</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script language="JavaScript" src="../scripts.js"></script>
    <link rel="stylesheet" type="text/css" href="../style.css">
  </head>

<!-- FIM DO HEAD -->

<!-- INICIO DO BODY -->

  <body onload="topoPage(), footerPage()">

    <!-- INICIO DO CONTAINER -->

    <nav class="navbar navbar-default navbar-fixed-top" style="background-color: #F8F8FF; "><!-- INICIO DA TAG NAV margin-top: -10px; -->
      <div class="container-fluid">

        <div class="navbar-header"><!-- Inicio navbar-header -->

           <a class="navbar-brand" href="../index.html">
               <img id="img-logo" alt="Brand" src="../images/logo300X81.png">
           </a>

           <a id="teledone" href="tel:02125324960"><span class="glyphicon glyphicon-earphone" style="margin-right: 25px;"></span></a>

           <!--<a href=""><span class="glyphicon glyphicon-earphone"></span></a>-->
           <a href="https://wa.me/5521965734510" id="zap">

           <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
  <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>
</svg></a>
           
        



          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#barra-navegacao">

          <span class="sr-only">Menu</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>


        </button>

              
        </div><!-- Fim do navbar-reader-->
    
           <div class="collapse navbar-collapse" id="barra-navegacao">
             <!--<ul class="nav navbar-nav navbar-right" >

                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        Sobre<span class="caret"></span>
                      </a>
                      <ul class="dropdown-menu">
                        <li><a href="analitica.html">A Analítica</a></li>
                        <li><a href="">Parceiros</a></li>
                        <li><a href="">Juridica</a></li>
                        <li><a href="">Clientes</a></li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">Serviços<span class="caret"></span>
                      </a>
                      <ul class="dropdown-menu">
                        <li><a href="">L.G.P.D.</a></li>
                        <li><a href="">e-cidade</a></li>
                        <li><a href="">Serviços em TI</a></li>
                        <li><a href="">Consultoria</a></li>
                      </ul>

                    </li>
                    <li><a href="leis.html">Leis</a></li>
                    <li><a href="#">Notícias</a></li>
                    <li><a href="#">Dúvidas Frequentes</a></li>
                    <li><a href="contatos.html">Contatos</a></li>
                </ul>-->

           </div>
    
                

        </div><!-- Fim de navbar-header -->
        
        </div>
      </div>
    </nav><!-- FIM DA TAG NAV -->

   <div class="container">
      <div class="page-header">
      <h1>Contatos</h1>
    </div>

      <!-- Primeira linha do container -->
      <div class="row">
        
        <!-- Colunas do container -->
        <div class="col-sm-6">
          <h3>Localização:</h3>
          <!--<iframe src="https://www.google.com/maps/embed?pb=!4v1616450257204!6m8!1m7!1sG73CL-wF-xOKFBsYVsEIMA!2m2!1d-22.82607479541341!2d-43.59779217479591!3f66.71737860468353!4f1.0445652474379727!5f0.7820865974627469" width="auto" height="auto" style="border:0;" allowfullscreen="" loading="lazy"></iframe>-->

          <h5>Matriz:</h5>
          <div class="embed-responsive embed-responsive-4by3">

          <!--  <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d3672.247410548132!2d-43.46648068500443!3d-23.014686347516157!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sEndere%C3%A7o%3A%20Benvindo%20de%20Novaes%20n%C2%BA%201825%20Sala%20307%20%E2%80%93%20Recreio%20dos%20Bandeirantes!5e0!3m2!1sen!2sbr!4v1616451486423!5m2!1sen!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>-->

            <!--<iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7344.533226957161!2d-43.471205!3d-23.013981!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9bc2b2b76cb1d3%3A0x893ab78dabbf9d8c!2sAv.%20das%20Am%C3%A9ricas%2C%2016511%20-%20Barra%20da%20Tijuca%2C%20Rio%20de%20Janeiro%20-%20RJ%2C%2022790-703!5e0!3m2!1sen!2sbr!4v1616593090342!5m2!1sen!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>-->


            <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.1251757023133!2d-43.17325328530629!3d-22.908753385010794!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9981de21f6b029%3A0xebc1d686783289ac!2sAv.%20Churchill%2C%20109%20-%20604%20-%20Centro%2C%20Rio%20de%20Janeiro%20-%20RJ%2C%2020020-050!5e0!3m2!1spt-PT!2sbr!4v1616785013535!5m2!1spt-PT!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

          </div>
          <div class="endereco" style="text-align: center;"><p><span>
                Endereço: Av. Churchil nº 109 - Sala 604 - Castelo - RJ
                Tel.: (21) 2532-4960 / 96573-4510</span></p></div>
          
        </div>

              <div class="col-sm-6">
                 <form name="f1" method="POST" action="processo.php">
                    <div class="form form-group">
                        <h3>Entre em contato conosco:</h3>
                        <!--
                        <select class="form-select" aria-label="Default select example" id="selecao">
                          <option value="#">Solicite o Destinatario.</option>
                          <option value="1">Departamento de Condominio.</option>
                          <option value="2">Departamento de Locação.</option>
                          <option value="3">Departamento de Vendas.</option>
                          <option value="4">Diretoria</option>
                          <option value="5">Solicite sua Proposta</option>
                          
                        </select>-->

                        <div class="form-group">
                          <label for="nome">Nome:</label>
                          <input type="text" id="nome" name="nome" class="form-control" placeholder="Entre com o nome..." />
                        </div>

                        <div class="form-group">
                          <label for="email" id="msgemail">E-mail:</label>
                          <input type="email" id="email" name="email"  class="form-control" onblur="validacaoEmail(f1.email)" placeholder="seuemail@dominio.com.br" />
                        </div>

                        <div class="form-group">
                          <label for="assunto">Assunto:</label>
                          <input type="text" id="assunto" name="assunto" class="form-control" />
                        </div>

                        <div class="form form-group">
                          <label for="mensagem">Mensagem: </label>
                          <textarea class="form-control" id="mensagem" name="mensagem"></textarea>
                        </div>

                        <button type="subimit" class="btn btn-primary btn-block">Enviar</button>
                        <button type="subimit" class="btn btn-primary btn-block">Cancelar</button>
                        <p style="text-align: center; color: red;">E-mail não foi enviado!!! ERRO!</p>
                  
                      </div>
                  </form>
          
                </div>


      </div>

    

	    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
	    <!-- Include all compiled plugins (below), or include individual files as needed -->
	    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
	</div>

  
  <!--<footer id="rodape">
    <div class="container">
    <div class="row">
     <div class="col-sm-2">--><!--INICIO COL-SM-2-->
       <!--<div class="nav">

          <a href="#"><img id="img-logo" alt="Brand" src="../images/logo150X50.png"></a>
         
       </div>
     </div>--><!--FIM COL-SM-2-->

    <!-- <div class="col-sm-2">--><!--INICIO COL-SM-2-->
       <!--<div class="nav">
        <h4>Sobre</h4>
        <ul>
          <li><a href="../pages/analitica.html">Analitica</a></li>
          <li><a href="../pages/parceiros.html">Parceiros</a></li>
          <li><a href="../pages/juridica.html">Juridica</a></li>
          <li><a href="../pages/clientes.html">Clientes</a></li>
        </ul>
         
       </div>
     </div>--><!--FIM COL-SM-2-->

     <!--<div class="col-sm-2">--><!--INICIO COL-SM-2-->
       <!--<div class="nav">
        <h4>Serviços</h4>
        <ul>
          <li><a href="../pages/lgpd.html">L.G.P.D.</a></li>
          <li><a href="/pages/ecidade.html">e-Cidade</a></li>
          <li><a href="../pages/servti.html">Serviços de TI</a></li>
          <li><a href="../pages/consultoria.html">Consultoria</a></li>
        </ul>
         
       </div>
     </div>--><!--FIM COL-SM-2-->

     <!--<div class="col-sm-2">--><!--INICIO COL-SM-2-->
       <!--<div class="nav">
        <h4>Diversos</h4>
        <ul>
          <li><a href="../pages/leis.html">Leis</a></li>
          <li><a href="../pages/contatos.html">Contatos</a></li>
          <li><a href="../pages/noticias.html">Notícias</a></li>
          <li><a href="../pages/duvidafrequentes.html">Dúvidas Frequentes</a></li>
        </ul>
         
       </div>
     </div>--><!--FIM COL-SM-2-->

     <!--<div class="col-sm-4">--><!--INICIO COL-SM-2-->
      <!--<div class="nav">
       <h4>Siga-nos</h4>
       <ul>
          <li><a href="#"><img src="../images/facebook-logo80X80.png" alt="facebook" width="10%"/></a></li>
          <li><a href="#"><img src="../images/logo-linkedin80X80.png" alt="LinkedIn" width="20%"/></a></li>
          <li><a href="#"><img src="../images/youtube100X70.png" alt="youtube" width="10%" /></a></li>
          <li><span>&#169 2021</span></li>
       </ul>
        
      </div>
    </div>--><!--FIM COL-SM-2-->

   <!--</div>
    
  </footer>-->
  <!--Footer - Rodape-->
  <div id="footerpage"></div>
  </body>
</html>